COM_SPREADSHEETDATAUPLOADER="Content Uploader"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_ARTICLES="Upload Articles"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_K2_ITEMS="Upload K2 Articles"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_WEB_LINKS="Upload Weblinks"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_CONTACTS="Upload Contacts"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_TRANSLATIONS="Upload Translations"
COM_SPREADSHEETDATAUPLOADER_UPLOAD_URL_REDIRECTS="Upload URL Redirects"
