; $Id: de-DE.com_spreadsheetdatauploader.ini 1.3.17 2011-05-09
; Copyright (C) 2011 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; main
CU_CONTENT_UPLOADER="Content Uploader"
CU_START_UPLOAD="Subir"
CU_UPLOAD_ARTICLES="Subir artículos"
CU_UPLOAD_K2_ITEMS="Subir elementos de K2"
CU_SELECT_THE_CATEGORY="Seleccione el archivo que contiene los datos del artículo. Por favor tenga en cuenta que primero debe establecer el"
CU_SELECT_CATEGORY_K2="Seleccione el archivo que contiene los datos del elemento. Por favor tenga en cuenta que primero debe establecer el"
CU_CONFIGURATION="configuración"
CU_INSTRUCTIONS="ISi necesita instrucciones por favor lea la"
CU_DOCUMENTATION="documentación"
CU_IF_CATEGORYDD="Si hace su elección en las listas desplegables de Sección y Categoría, dichas selecciones tendrán preferencia sobre las que haya hecho en los parámetros "_QQ_"Columna de secciones"_QQ_" y "_QQ_"Columna de categorías"_QQ_""
CU_MANAGE_CONFIGURATIONS="Gestionar configuraciones"
CU_UPLOAD_CONFIGURATION="Subir configuración"
CU_SUBMIT="Enviar"
CU_CHOOSECONFIG="<strong>Si hace algún cambio debe guardar la configuración primero para que los cambios tengan efecto. </strong>"
CU_CONFIG_NAME="Nombre de la configuración"
CU_SAVED_CONFIG="Configuración guardada"
CU_NEW_CONFIG="Nueva configuración"
CU_DELETE="Borrar"
CU_SAVE="Guardar"
CU_FIRST_DATA_ROW="Primera línea de datos"
CU_MAX_ARTICLES="Nº máx. de artículos"
CU_COLUMN_REF="Ref. de columna"
CU_REMOVE_HTML="Eliminar etiquetas"
CU_CATEGORY_COLUMN="Columna de categorías"
CU_ARTICLEID="Actualizar artículos"
CU_CATSTATE="Publicar categorías"
CU_SAVE_CONFIGURATION="Guardar configuración"
CU_SELECTCONFIG="Para descargar el archivo CSV, antes que nada debe seleccionar una configuración de la lista"
CU_CSV="CSV"
CU_CSV_CREATED="El archivo CSV fue creado con éxito. Haga clic en el enlace de descarga para obtenerlo."
CU_CANTWRITE="No se puede escribir la línea del CSV:"
CU_CANNOTCREATE="No se puede crear el directorio media/com_spreadsheetdatauploader. Por favor cree este directorio manualmente e inténtelo de nuevo"
CU_DOWNLOAD="Descargar"
CU_SELECT_LANGUAGE="Seleccione idioma"
CU_ITEMSUPLOADED="Elementos subidos. Por favor use el <a href='index.php?option=com_content' class='folink'>gestor de artículos</a> para realizar cambios adicionales."
CU_CONTACTSUPLOADED="Contactos subidos. Por favor use el componente de <a href='index.php?option=com_contact' class='folink'>contactos</a> para realizar cambios adicionales."
CU_CONTACTSFILE="Archivo de contactos"
CU_CONTACTSDESC="Aquí puede usted seleccionar un archivo que contenga información sobre una lista de contactos, y a continuación subirlo como contactos de Joomla. Súbalo a una categoría existente seleccionando una del menú desplegable, o bien escribiendo el nombre de la categoría en una columna de la hoja de cálculo y después configurando el parámetro "_QQ_"Columna de Categoría"_QQ_". Si una categoría encontrada en la configurada como "_QQ_"Columna de Categoría"_QQ_"  no existe en Joomla, será creada al subir el archivo."
CU_UPLOAD_CONTACTS="Subir contactos"
CU_SELECT_ONE_OR_MORE="Seleccione uno o más"
CU_ARTICLES="artículos"
CU_DOWNLOAD_TEMPLATE="Descargar contenido"
CU_TEMPLATE_CHECKBOX="Haga clic aquí para descargar una plantilla de hoja de cálculo poblada con las IDs de los artículos que deben ser actualizados. También incluirá hojas adicionales para las traducciones si está usando Joomfish y ha seleccionado uno o más idiomas en la configuración que hay a continuación."
CU_NO_CATEGORIES_AVAILABLE="No existen categorías"
CU_CONFIG_DELETED="Configuración eliminada"
CU_YOU_MUST_LEAVE_AT_LEAST_ONE_CONFIG="¡Debe conservar al menos una configuración!"
CU_EDITORINFO="Use the following editor to define the HTML markup for your articles. Use placeholders to retrieve data from the spreadsheet, for example <b>{A}</b> for column A.<br />You can use conditional statements to exclude parts if a certain cell is empty: <b>{cuif H}If you see this, cell H does contain data!{/cuif}</b><br />(You may need to turn the editor to HTML mode to make sure no relevant tags are removed by the conditional statements as this may brake the layout of the page. If the conditional statemens keep getting wrapped into &lt;p&gt;&lt;/p&gt; tags by the editor, go to the plugin manager and open the editor plugin. Set the New Lines option to BR instead of P.)"
CU_TAGS="Etiquetas"
CU_TIPTAGS="Añada referencias de columna aquí. Pulse intro para añadir una etiqueta. Las referencias de columna deben ser escritas como 'A' (mayúsculas). Para añadir múltiples etiquetas desde una misma celda, deben estar separadas por barras verticales ('|'). Si una etiqueta no existe en la base de datos será creada al subir el archivo."

; Tooltips
CU_TIPUPLOADFILE="Seleccione el archivo que contiene los datos que desea subir."
CU_TIPCONFIGNAME="Introduzca un nombre para su configuración y haga clic en el botón Guardar Configuración. Puede renombrar las configuraciones guardadas más adelante cuando usted desee."
CU_TIPCONFIGID="Elija una de la lista configuraciones guardadas para este componente."
CU_TIPDELETE="Haga clic aquí para eliminar la configuración seleccionada actualmente."
CU_TIPCSV="Haga clic aquí para descargar una versión CSV de la configuración seleccionada actualmente."
CU_TIPCONFIGFILE="Seleccione una configuración descargada previamente para subirla."
CU_TIPSUBMITCONFIG="Haga clic aquí para enviar el fichero de configuración seleccionado. Una vez subido podrá usarlo."
CU_TIPSAVECONFIG="Haga clic aquí para guardar la configuración."
CU_TIPFIRSTDATAROW="Esta es la fila del archivo de hoja de cálculo en la que comienzan los datos de su artículo. Por ejemplo, si tiene los encabezamientos (headers) en la línea 1, el valor de este parámetro probablemente deba ser 2."
CU_TIPALIAS="Deje este campo en blanco y Joomla! lo rellenará con un valor por defecto, que será el título en minúsculas y con guiones en lugar de espacios. Puede introducir el alias manualmente si lo desea; en ese caso, asegúrese de usar minúsculas y de emplear guiones (-) en lugar de espacios en blanco o guiones bajos (_). El alias será usado en las URLs SEF. El valor por defecto será una fecha y una hora si en el título se emplean caracteres no latinos."
CU_TIPTITLECOL="Introduzca la columna de la que se extraerán los títulos de los artículos. Debería ser un valor como 'A'."
CU_TIPSTATECOL="Introduzca la columna de la que se extraerá el estado de publicación (publicado/no publicado) de los artículos. Debería ser un valor como 'A'. Además, si lo desea desde aquí puede establecer el estado de todos los artículos como publicado/no publicado."
CU_TIPMAXARTICLES="Introduzca el número máximo de artículos que pueden ser subidos de una sola vez. Si establece un valor demasiado alto, es posible que el servidor alcance el tiempo máximo de ejecución permitido antes de que la subida se haya completado."
CU_TIPFEATUREDCOL="Introduzca la columna de la que se extraerá el parámetro 'destacado' de los artículos. Debería ser un valor como 'A'. Además, si lo desea desde aquí puede establecer todos los artículos como 'destacados', o bien eliminar dicho estado de todos."
CU_TIPCATID="Elija una categoría en la que serán colocados los artículos. Este campo puede dejarse en blanco si se desea. Si no se deja en blanco, la selección efectuada tendrá preferencia sobre cualquier configuración de la Columna de Sección."
CU_TIPREMOVETAGS="Seleccione si quiere o no que las etiquetas HTML sean eliminadas de la hoja de cálculo."
CU_TIPCATCOL="Introduzca la columna de la que se extraerán las categorías de los artículos. Si alguna categoría de las encontradas en esta columna no existe, será creada al efectuar la subida. Si se ha seleccionado una sección en la lista desplegable del parámetro 'Sección' anterior, ese valor tendrá preferencia sobre este."
CU_TIPARTICLEID="Introduzca una columna de la que se extraerán las IDs de los artículos. Use esta característica si desea actualizar artículos en lugar de crearlos. Si desea combinar la actualización con la creación de artículos en una sola subida entonces simplemente deje en blanco el valor de la columna ID para los artículos nuevos."
CU_TIPCATSTATE="Seleccione si quiere que se publiquen las categorías recién creadas o no"
CU_TIPTRANSLATIONS="Seleccione uno o más idiomas de la lista. Para cada idioma seleccionado debe existir una hoja en su hoja de cálculo, correspondiéndose los nombres de estas hojas con los de la lista siguiente. Por ejemplo, una hoja que contenga traducciones al alemán deberá llamarse de-DE."
CU_TIPTIDS="Si ha seleccionado uno o más idiomas de la lista anterior, los nombres que debe darles a sus hojas de traducciones aparecerán aquí."
CU_TIPTSTATE="Seleccione si quiere publicar o no las traducciones subidas."

; Errors
CU_ERRORNOFILE="No se seleccionó ningún archivo"
CU_ERRORFIRSTDATAROW="Por favor, especifique la fila en la que empiezan sus datos"
CU_ERRORNOCONTENT="¡No hay contenido para el artículo!  Por favor, introduzca un texto de introducción o bien un texto completo en los parámetros."
CU_ERRORNOTITLES="Uno o más de los títulos están vacíos"
CU_ERRORTOOMANYARTICLES="Por favor, suba únicamente "_QQ_"%s"_QQ_" artículos de una sola vez.  Para cambiar este número vaya a las Preferencias de Content Uploader"
CU_ERRORINSTALLJOOMFISH="Necesita instalar <a href='http://www.joomfish.net' class='folink' target='_blank'>Joomfish</a> para poder usar esta parte del componente."
CU_ERRORTITLECOL="Por favor establezca un valor para la columna de título."
CU_ERRORCONFIGNAME="La configuración debe tener un nombre"
CU_ERRORINVALIDCATCOL="Columna de categoría errónea"
CU_ERRORINVALIDTITLE="Columna de título errónea"
CU_SELECT_CATEGORY_BEFORE_UPLOADING="Por favor, seleccione una categoría y a continuación guarde la configuración antes de subirla"
CU_ARE_YOU_SURE_TO_DELETE_CONFIG="¿Está seguro de que quiere borrar esta configuración?"
CU_PLEASE_SELECT_CAT="Por favor, seleccione una categoría"
CU_PLEASE_SELECT_CONFIG="Por favor, seleccione una categoría previamente guardada antes de subirla"

; BEYOND THIS POINT ALL STRINGS ARE EXCLUSIVE OF THE PRO VERSION

; Joomfish
CU_JOOMFISH="Joomfish"
CU_JOOMFISH_TRANSLATIONS="Traducciones de Joomfish"
CU_UPLOAD_TRANSLATIONS="Subir traducciones"
CU_JOOMFISHDESC="Aquí puede subir traducciones para artículos existentes. Para hacer esto necesitará introducir valores para la primera fila de datos y para la columna de título. Después podrá seleccionar una sección, categoría y varios artículos. Estos artículos deberían tener todos el mismo formato. El formato de uno de los artículos será cargado entonces en el editor que hay a continuación. Cree el formato de subida en este editor usando referencias de columnas como {A}, {B}, etc. Después seleccione uno o más idiomas de la lista que hay tras el editor. Verá aparecer códigos de idioma el cuadro de texto que hay bajo la lista de idiomas. Esos son los nombres que las hojas de trabajo de sus traducciones deben tener en su hoja de cálculo. Tras esto puede descargar una plantilla para sus datos que contendrá una hoja por cada idioma que haya seleccionado. Cada una de estas hojas se rellenará con las IDs de los artículos y sus títulos. Una vez que haya hecho todo esto podrá subir su archivo de hoja de cálculo."
CU_JFCONFIGURATION="Configuración"
CU_ARTICLESELECT="Selección de artículo"
CU_ARTICLEFORMAT="Formato de artículo"
CU_LANGUAGESELECT="Selección de idioma"
CU_DOWNLOADTEMPLATE="Descargar Plantilla"
CU_TRANSLATIONSFILE="Archivo de traducciones"
CU_TRANSLATIONSUPLOADED="Traducciones subidas. Por favor use <a href='index.php?option=com_joomfish' class='folink'>Joomfish</a> para realizar cambios adicionales."
CU_SETTINGS_SAVED="Configuración guardada"
CU_ERRORLANGUAGE="Por favor seleccione uno o más idiomas"
CU_ERRORLANGUAGESHEET="Por favor, asegúrese de que selecciona al menos un idioma y de que renombra sus hojas de cálculo de acuerdo con la(s) ID de dicho(s) idioma(s)."

; Weblinks
CU_WEB_LINKS="Enlaces web"
CU_WEBLINKSDESC="Aquí puede usted  seleccionar un archivo que contenga una lista de URLs y subirlas como enlaces web del componente de Joomla. Si quiere subir estos enlaces a una categoría existente del componente, puede hacerlo seleccionando una del menú desplegable, o bien escribiendo el nombre de la categoría en una columna de la hoja de cálculo y después configurando el parámetro "_QQ_"Columna de Categoría"_QQ_". Si una categoría de las que se encuentran en la "_QQ_"Columna de Categoría"_QQ_" no existe en el componente de enlaces, será creada al subir el archivo."
CU_UPLOAD_WEBLINKS="Subir enlaces web"
CU_WEBLINKSUPLOADED="Enlaces web subidos. Por favor use el componente de <a href='index.php?option=com_weblinks' class='folink'>enlaces web</a> para realizar cambios adicionales."
CU_TRANSLATION_IDS="IDs de traducciones"
CU_PUBLISH_TRANSLATIONS="Publicar traducciones"
CU_ERRORINVALIDURL="Columna de URL errónea"

; Template Download
CU_ARTICLE_IDS="IDS de artículos"
CU_ARTICLE_TITLES="Títulos de artículos"
CU_ORIGINAL="Original"

; Contacts
CU_CONTACTS="Contactos"
CU_LINKED_TO_USER_ID="Vinculado al ID de usuario"
CU_PLEASE_PROVIDE_A_NAME_COLUMN="Por favor establezca un valor para la columna de nombre"

; Admin Tools
CU_ADMINTOOLS="Admin Tools"
CU_ADMINTOOLSDESC="Aquí puede subir redirecciones de URLs al componente <a class='red' href='https://www.akeebabackup.com/products/admin-tools.html'>Admin Tools</a>."
CU_INSTALL_ADMIN_TOOLS="Necesita instalar <a class='red' target='_blank' href='https://www.akeebabackup.com/products/admin-tools.html'>Admin Tools</a> para usar esta parte del componente."
CU_UPLOAD_ADMIN_TOOLS_REDIRECTS="Subir redirecciones a Admin Tools"
CU_REDIRECTSUPLOADED="Redirecciones subidas"
CU_ADMINTOOLSFILE="Archivo de Admin Tools"
CU_EXISTING_URL="URL existente"
CU_NEW_URL="URL nueva"
CU_DEFINE_SOURCE_COLUMN="Por favor, designe la columna para las URLs existentes"
CU_DEFINE_DESTINATION_COLUMN="Por favor, designe la columna para las nuevas URLs"
CU_ERRORINVALIDSOURCEURL="URL fuente errónea en: %s"
CU_ERRORINVALIDSOURCECOL="URL fuente de columna errónea"
CU_ERRORINVALIDDESTURL="URL de destino errónea en: %s"
CU_ERRORINVALIDDESTCOL="URL de destino de columna errónea"
CU_COLUMN="columna"
CU_ROW="fila"

; K2
CU_INSTALL_K2="Necesita instalar <a class='red' target='_blank' href='http://getk2.org/'>K2</a> para usar esta parte del componente. (al menos v2.6.0)"
CU_PARAMETERS="parámetros"
CU_PRESS_ENTER_TO_ADD_TAGS="Escriba una etiqueta y pulse "_QQ_"Intro"_QQ_" para añadirla."
CU_OR_USE_COLUMN="o utilice ref. de columna"
CU_PARENT_CATEGORY_COLUMN="Columna Categoría Padre"
CU_EXTRA_FIELDS_GROUP="Grupo de campos extra"
CU_TIPEXTRAFIELDSGROUP="Seleccione el grupo de campos extra a utilizar. Esta selección tendrá preferencia sobre el grupo de campos extra seleccionados en la elección de categoría. Introduzca las referencias de columna en la pestaña de campos extra a continuación. Las referencias de columna deben estar en letras mayúsculas."
CU_K2_EXTRAFIELD_LINK="Debe asignar 3 columnas separadas por | (barra vertical), por ejemplo: E|F|G  La primera columna debe contener el texto del enlace, la segunda la URL y la tercera una de las siguientes palabras: same, new, popup, lightbox"
CU_K2_EXTRAFIELD_MULTI="La columna especificada debe contener los números de las opciones seleccionadas separados por | (barra vertical), por ejemplo 1|3 para seleccionar las opciones primera y tercera."
CU_K2_EXTRAFIELD_SINGLE="La columna especificada debe contener el número de la opción seleccionada, por ejemplo 2 para seleccionar la segunda opción."
CU_IMAGE="Imagen"
CU_VIDEO="Vídeo"
CU_EXTRA_FIELDS="Campos extra"
CU_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Opciones de vista de elemento en listados de categoría"
CU_ITEM_VIEW_OPTIONS="Opciones de vista de elemento"
CU_TIPCAT="Elija la categoría en la que se colocarán los artículos. Puede también guardar el nombre de la categoría en una columna de su hoja de cálculo y añadir una referencia a esa columna aquí. Si la categoría no existe será creada."
CU_TIPCATCOLK2="Introduzca la columna de la que se obtendrán las categorías. Esta columna debe contener el nombre de la categoría exactamente igual a cómo aparece en K2. Si al subir el archivo no se encuentra una categoría que se corresponda, se creará una nueva con este nombre. La categoría seleccionada en la lista desplegable tiene preferencia sobre la que se introduzca aquí, en caso de haberse seleccionado una."
CU_TIPPARENTCATCOLK2="Introduzca la columna de la que se obtendrán las categorías padre. Esta columna debe contener el nombre de la categoría exactamente igual a cómo aparece en K2. Si al subir el archivo no se encuentra una categoría que se corresponda, se creará una nueva con este nombre."
CU_INHERIT_PARAMETER_OPTIONS_FROM="Heredar parámetros de"
CU_TIPIMAGECOL="Introduzca la columna en la que se encuentran los nombres de las imágenes. Estos nombres deben ser los de las imágenes del directorio /images/stories. Las referencias de columna deben estar escritas en mayúsculas."
CU_TIPIMAGECOL_SHORT="These images must be located on the server in the directory <b>/images/stories</b>"
CU_TIPIMAGESERVER="Si selecciona una imagen aquí, ésta será aplicada a todos los elementos subidos."
CU_TIPIMAGECAPTION="Introduzca la referencia a la columna en la que se encuentran los títulos de texto de las imágenes, o bien un texto que quiera aplicar a todas. Las referencias de columna deben ser escritas como 'A' (mayúsculas)."
CU_TIPIMAGECREDITS="Introduzca la referencia a la columna en la que se encuentran los créditos de las imágenes, o bien un texto que quiera aplicar a todas. Las referencias de columna deben ser escritas como 'A' (mayúsculas)."
CU_K2_TEMPLATE_CHECKBOX="Haga clic aquí para descargar una plantilla de hoja de cálculo en la que se ha rellenado la columna las IDs de los artículos con las de los que se desea actualizar. Incluirá hojas extra para traducciones si está usando Joomafish y ha seleccionado uno o más idiomas en la configuración que hay más abajo."
CU_K2ITEMSUPLOADED="Elementos subidos. Por favor use <a class='red' href='index.php?option=com_k2&view=items'>K2</a> para realizar cambios adicionales."
CU_TIPCOLREF="Las referencias de columna deben ser letras mayúsculas sin comillas."
CU_ITEM_IMAGE_COLUMN="Columna de imagen de elemento"
CU_ITEM_IMAGE_ON_SERVER="Imagen del elemento en el servidor"
CU_BROWSE_SERVER="Navegar por el servidor..."
CU_ITEM_IMAGE_CAPTION="Título de la imagen del elemento"
CU_ITEM_IMAGE_CREDITS="Créditos de la imagen del elemento"

; AllVideos
CU_VIDEO_SOURCE="Fuente de vídeo"
CU_USE_REMOTE_VIDEO="Usar vídeo remoto"
CU_REMOTE_VIDEO_URL_COLUMN="Columna de la URL de vídeo remoto:"
CU_VIDEO_FROM_PROVIDER="Vídeo desde proveedor"
CU_SELECT_VIDEO_PROVIDER="Seleccione proveedor de vídeo"
CU_AND_ENTER_VIDEO_ID_COLUMN="e introduzca la columna de ID de vídeo:"
CU_READ_THE_ALLVIDEOS_DOCUMENTATION="Leer la documentación de AllVideos"
CU_USE_VIDEO_EMBED_CODE="Usar código de incrustación de vídeo"
CU_PASTE_VIDEO_EMBED_CODE_HERE="Pegar el código de incrustación de vídeo aquí"
CU_PASTE_VIDEO_EMBED_CODE_HERE_OR_A_COLUMN_REFERENCE="Pegar aquí el código de incrustación de vídeo o una referencia de columna"
CU_VIDEO_CAPTION="Leyenda del vídeo"
CU_VIDEO_CREDITS="Créditos del vídeo"
CU_NOTICE="Aviso"
CU_ALLVIDEOS_NOTICE="Aviso: Por favor instale el plugin JoomlaWorks AllVideos si desea usar las características de vídeo de K2"
