; $Id: de-DE.com_spreadsheetdatauploader.ini
; Copyright (C) 2012 freakedout - All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Anmerkung: Alle INI-Dateien müssen als UTF-8 gespeichert werden - Kein BOM!

; main
CU_CONTENT_UPLOADER="Content Uploader Professional"
CU_UPLOAD_FILE="Datei hochladen"
CU_SELECT_FILE="Datei wählen"
CU_CHANGE="Ändern"
CU_REMOVE="Entfernen"
CU_START_UPLOAD="Upload starten"
CU_UPLOAD_ARTICLES="Artikel hochladen"
CU_UPLOAD_K2_ITEMS="K2 Artikel hochladen"
CU_SELECT_THE_CATEGORY="Wählen sie Kategorie in denen ihre Beiträge platziert werden sollen. Bitte beachten Sie, dass als erstes folgende Einstellungen durchgeführt werden müssen:"
CU_SELECT_CATEGORY_K2="Wählen Sie die Datei die Ihre Artikeldaten enthält. Bitte überprüfen Sie zunächst die"
CU_CONFIGURATION="Konfiguration"
CU_INSTRUCTIONS="Weitere Anweisungen finden sie in der"
CU_DOCUMENTATION="Dokumentation"
CU_IF_CATEGORYDD="Wird eine Kategorie aus der Liste gewählt überschreibt dies die Angabe bei 'Spalte für Kategorien'."
CU_MANAGE_CONFIGURATIONS="Konfigurationen verwalten"
CU_UPLOAD_CONFIGURATION="Konfiguration hochladen"
CU_SUBMIT="hochladen"
CU_CHOOSECONFIG="<strong>Nach jeglichen Änderungen müssen Sie Speichern klicken, damit die Änderungen übernommen werden!</strong>"
CU_CONFIG_NAME="Name der Konfiguration"
CU_SAVED_CONFIG="Gespeicherte Konfigurationen"
CU_NEW_CONFIG="Neue Konfiguration"
CU_DELETE="Löschen"
CU_SAVE="Speichern"
CU_FIRST_DATA_ROW="Erste Datenzeile"
CU_MAX_ARTICLES="Max. Anzahl der Beiträge"
CU_COLUMN_REF="Spalte"
CU_REMOVE_HTML="HTML entfernen"
CU_CATEGORY_COLUMN="Spalte für Kategorien"
CU_PARENT_CATEGORY_COLUMN="Überkategorie Spalte"
CU_ADDPARENTPARENTCAT="Übergeordnete Kategorie hinzufügen"
CU_PARENTPARENTCAT="Übergeordnete Kategorie"
CU_ARTICLEID="Artikel aktualisieren"
CU_CATSTATE="Neue Kategorien veröffentlichen"
CU_SAVE_CONFIGURATION="Konfiguration speichern"
CU_SELECTCONFIG="Um die Konfiguration als CSV herunterzuladen, müssen Sie zunächst eine Konfiguration auswählen."
CU_CSV="Konfiguration herunterladen"
CU_CSV_CREATED="Die CSV Datei wurde erfolgreich erstellt. Bitte klicken Sie auf diesen Link zum"
CU_CANTWRITE="Kann CSV Zeile nicht schreiben:"
CU_CANNOTCREATE="Kann Ordner media/com_spreadsheetdatauploader nicht erstellen. Bitte erstellen Sie diesen Ordner manuell und versuchen es erneut."
CU_DOWNLOAD="herunterladen"
CU_SELECT_LANGUAGE="Sprache wählen"
CU_ITEMSUPLOADED="Artikel wurden hochgeladen. Bitte benutzen Sie den <a href='index.php?option=com_content' class='folink'>Artikel Manager</a>, um weitere Änderungen vorzunehmen."
CU_CONTACTSUPLOADED="Kontakte wurden hochgeladen. Bitte benutzen Sie die <a href='index.php?option=com_contact' class='folink'>Kontakt Komponente</a>, um weitere Änderungen vorzunehmen."
CU_CONTACTSFILE="Kontaktdatei"
CU_CONTACTSDESC="Hier können Sie eine Datei wählen, welche eine Liste von Kontakten enthält, die importiert werden sollen. Wählen Sie eine bestehende Kategorie oder geben Sie eine Spaltenreferenz an und definieren Sie den Namen der Kategorien in Ihrem Spreadsheet. Wenn keine Kategorie mit dem angegebenen Namen gefunden wird, wird sie automatisch erstellt."
CU_UPLOAD_CONTACTS="Kontakte hochladen"
CU_SELECT_ONE_OR_MORE="Wählen Sie einen oder mehrere"
CU_ARTICLES="Artikel"
CU_CATEGORIES="Kategorien"
CU_DOWNLOAD_TEMPLATE="Template erstellen"
CU_TEMPLATE_CHECKBOX="Wählen Sie diese Option, um eine Template zu erstellen, mit dessen Hilfe Sie Artikel aktualisieren können. Wenn Sie Joomfish benutzen und mehrere Sprachen in der Konfiguration gewählt haben werden zusätzliche Datenblätter für die jeweiligen Sprachen eingefügt."
CU_REMOVE_LINE_BREAKS="Zeilenumbrüche entfernen"
CU_REMOVE_LINE_BREAKS_TIP="Wählen Sie diese Option, um Zeilenumbrüche im Quelltext zu entfernen. Diese Umbrüche können beim erneuten Hochladen zu unerwünschten Leerzeilen führen."
CU_NO_CATEGORIES_AVAILABLE="Keine Kategorien vorhanden"
CU_CONFIG_DELETED="Konfiguration gelöscht"
CU_YOU_MUST_LEAVE_AT_LEAST_ONE_CONFIG="Es muss immer mindestens eine Konfiguration erhalten bleiben!"
CU_EDITORINFO="Verwenden Sie diesen Editor, um das HTML Markup Ihrer Artikel festzulegen. Mit Platzhaltern können Sie Inhalte aus der Excel Datei einfügen, z.B. <b>{A}</b> für Spalte A.<br />Sie können folgende Bedingung verwenden, um Teile zu entfernen, falls eine bestimmte Zelle keinen Inhalt hat: <b>{cuif H}Wenn Sie diesen Text sehen, ist Zelle H nicht leer!{/cuif}</b><br />(Sie müssen möglicherweise in die HTML Ansicht des Editors wechseln, um sicherzustellen, dass keine HTML Tags durch die Bedingung entfernt werden, da dies die Seitenstruktur beschädigen und zu Fehldarstellungen führen könnte. Falls die Bedingungen vom Editor in &lt;p&gt;&lt;/p&gt; Tags gehüllt werden, gehen Sie zum Plugin Manager und bearbeiten das Editor Plugin. Stellen Sie die Option 'Neue Zeilen' auf BR anstatt P.)"
CU_ACCESS_DESC="Wählen Sie die Zugriffsebene, die den neuen Artikeln zugewiesen wird. Diese Auswahl wird von der Zugriffsebenen Spalte überschrieben."
CU_ACCESS_COLUMN_LABEL="Zugriffsebene Spalte"
CU_ACCESS_COLUMN_DESC="Geben Sie hier die Spalte an, in der die Zugriffsebene zu finden ist. Sie können den Namen oder die ID der Zugriffebene in Ihrer Excel Datei verwenden. Ist keine Zugriffsebene angegeben, wird die obige Auswahl verwendet."
CU_LANGUAGE_COLUMN_LABEL="Sprache Spalte"
CU_LANGUAGE_COLUMN_DESC="Set a column from which the article language will be retrieved. You have to use the language tag in your spreadsheet, for example 'en-GB' or 'de-DE'. If none is supplied, the language dropdown select will be used as fallback."
CU_UPLOAD_GENERAL_SETTINGS="Allgemeine Upload Einstellungen"
CU_CSV_DELIMITER_LABEL="CSV Trenner"
CU_CSV_DELIMITER_DESC="Falls Sie CSV Dateien hochladen, können Sie hier den Feldtrenner festlegen. Üblicherweise ein Komma."
CU_CSV_QUALIFIER_LABEL="CSV Texterkennung"
CU_CSV_QUALIFIER_DESC="Falls Sie CSV Dateien hochladen, können Sie hier das Zeichen festlegen, von dem die Textfelder umschlossen werden. Üblicherweise Anführungszeichen"
CU_DATETIME_FORMAT_LABEL="Datum/Zeit Format"
CU_DATETIME_FORMAT_DESC="Wenn Sie Datum- oder Zeitangaben in den Inhaltsbereich importieren, können Sie hier die Formatierung festlegen. Weitere Informationen finden Sie hier: http://php.net/date oder schreiben Sie in unser Forum."
CU_DECIMAL_SEPARATOR_LABEL="Dezimaltrenner"
CU_DECIMAL_SEPARATOR_DESC="Wenn Sie Zahlen in den Inhaltsbereich importieren, können Sie hier den Dezimaltrenner festlegen."
CU_THOUSANDS_SEPARATOR_LABEL="Tausendertrenner"
CU_THOUSANDS_SEPARATOR_DESC="Wenn Sie Zahlen in den Inhaltsbereich importieren, können Sie hier den Tausendertrenner festlegen."
CU_DECIMAL_DIGITS_LABEL="Nachkommastellen"
CU_DECIMAL_DIGITS_DESC="Für Felder vom Typ Zahl können sie hier die Nachkommastellen festlegen."
CU_DECIMAL_COLUMNS_LABEL="Spalten mit Dezimalwerten"
CU_DECIMAL_COLUMNS_DESC="Geben Sie hier die Spalten an, auf die die obige Dezimalformatierung angewendet werden soll. Einzelne Spalten durch Kommata getrennt, z.B.:  A,F,AH"
CU_TAGS="Tags"
CU_TAGS_DESC="Geben Sie ausschließlich Spaltenreferenzen ein. Drücken Sie Enter nach jedem Tag, um die Eingabe zu bestätigen. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden. Um mehrere Tags aus einem Tabellenfeld zu importieren, müssen die Tags durch einen senkrechten Strich ('|') getrennt werden. Wenn ein Tag noch nicht in der Datenbank existiert, wird er beim Upload automatisch erstellt."
CU_CONTENT_ARTICLE_CONTENT="Artikelinhalt"
CU_URLS_AND_IMAGES="Bilder und Links"
CU_IMAGE_OPTIONS="Bild Einstellungen"
CU_URL_OPTIONS="Link Einstellungen"
CU_ASSOCIATIONS_DESC="Hier können Sie Verknüpfungen zwischen Artikeln unterschiedlicher Sprache herstellen. Geben Sie die Spalten an, die die Artikel IDs der zu verknüpfenden Artikel enthalten. Diese Artikel müssen bereits existieren und in der entsprechenden Sprache vorliegen. <strong>Sie können nur Artikel unterschiedlicher Sprache verknüpfen! Alle vorherigen Verknüpfungen der beteiligten Artikel werden dabei entfernt!</strong>"
CU_SHOW_TAGS_LABEL="Tags anzeigen"
CU_SHOW_TAGS_DESC="Tags für jeden Artikel anzeigen"
CU_INFOBLOCK_POSITION_LABEL="Position of Article Info"
CU_INFOBLOCK_POSITION_DESC="Puts the article information block above or below the text or splits it into two separate blocks, one above and the other below."

; Tooltips
CU_TIPUPLOADFILE="Wählen Sie die Datei die Ihre Daten enthält."
CU_TIPCONFIGNAME="Geben Sie hier den Namen der Konfiguration ein und klicken Sie Speichern. Sie können die Konfiguration jederzeit umbenennen."
CU_TIPCONFIGID="Wählen Sie aus den vorhandenen Konfigurationen."
CU_TIPDELETE="Klicken Sie hier, um die momentan ausgewählte Konfiguration zu löschen."
CU_TIPCSV="Klicken Sie hier, um die momentan ausgewählte Konfiguration als CSV Datei herunterzuladen."
CU_TIPCONFIGFILE="Wählen Sie eine Konfiguration, die Sie als CSV heruntergeladen haben."
CU_TIPSUBMITCONFIG="Klicken Sie hier, um die Datei hochzuladen. Nachdem die Konfiguration hochgeladen ist, kann Sie verwendet werden."
CU_TIPSAVECONFIG="Klicken Sie hier, um die Konfiguration zu speichern."
CU_TIPFIRSTDATAROW="Dies ist die Zeile in Ihrem Spreadsheet in der Ihre Daten beginnen. Haben Sie z.B. Überschriften in der ersten Zeile, dann geben Sie hier 2 ein."
CU_TIPALIAS="Sie können dieses Feld frei lassen, damit Joomla den Alias automatisch erstellt. Dazu wird der Titel in Kleinbuchstaben ohne Sonderzeichen verwendet und Leerzeichen werden mit Bindestrichen ersetzt. Sie können den Alias auch selbst bestimmen. Verwenden Sie in diesem Fall nur Kleinbuchstaben, Zahlen und Bindestriche; keine Leerzeichen, Unterstriche oder Sonderzeichen. Der Alias wird in der Regel in der SEF URL verwendet."
CU_TIPTITLECOL="Geben Sie hier die Spalte an, in der die Titel zu finden sind. Dies sollte ein Großbuchstabe sein, z.B. A"
CU_TIPSTATECOL="Geben Sie die Spalte an in der der Veröffentlichungsstatus der Artikel zu finden ist. Dies sollte hier ein Großbuchstabe sein, z.B. A und in Ihrem Spreadsheet 0 oder 1 (Null oder Eins). Alternativ können Sie für alle Artikel Ja oder Nein wählen."
CU_TIPMAXARTICLES="Geben Sie das Maximum der auf einmal zu importierenden Artikel ein. Wenn Sie einen zu hohen Wert wählen, kann es sein, dass der Server den Vorgang wegen Zeitüberschreitung abbricht bevor alle Artikel importiert wurden."
CU_TIPFEATUREDCOL="Wählen Sie eine Spalte, in der der TOP-Status zu finden ist. Dies sollte hier ein Großbuchstabe sein, z.B. A und in Ihrem Spreadsheet 0 oder 1 (Null oder Eins). Alternativ können Sie für alle Artikel Ja oder Nein wählen."
CU_TIPCATID="Wählen Sie eine Kategorie, der die Artikel zugewiesen werden. Diese Einstellung kann freigelassen werden aber überschreibt die Spaltenreferenz."
CU_TIPREMOVETAGS="Wählen Sie ob HTML Tags aus den Daten des Spreadsheets entfernt werden sollen oder nicht."
CU_TIPCATCOL="Geben Sie die Spalte an in der die Kategorie der Artikel zu finden ist. Sie können den Namen oder die ID der Kategorie verwenden. Wenn noch keine Kategorie mit dem angegebenen Namen oder der ID existiert wird sie automatisch erstellt. Diese Einstellung wird von der Kategorieauswahl in der oberen Zeile überschrieben."
CU_TIPARTICLEID="Geben Sie hier die Spaltenreferenz ein, in der die Artikel IDs gespeichert sind. Dadurch werden bestehende Artikel aktualisiert, anstatt sie neu zu erstellen. Sie können gleichzeitig Artikel neu erstellen und aktualisieren. Lassen Sie bei neu zu erstellenden Artikeln das Feld der Artikel ID einfach leer."
CU_TIPCATSTATE="Wählen Sie ob neu erstelle Kategorien veröffentlicht werden sollen oder nicht."
CU_TIPTRANSLATIONS="Wählen Sie eine oder mehrere Sprachen aus dieser Liste. Für jede Sprache muss in Ihrem Spreadsheet ein Datenblatt vorhanden sein, das als Namen das Sprachkürzel trägt. Z.B. ein Datenblatt mit deutschen Übersetzungen muss den Namen de-DE tragen."
CU_TIPTIDS="Haben Sie in der vorigen Liste Sprachen gewählt, sehen Sie hier die Namen die Sie Ihren Datenblättern zuweisen müssen."
CU_TIPTSTATE="Wählen Sie ob die Übersetzungen automatisch veröffentlicht werden sollen."
CU_TIPIMAGECOL="Geben Sie die Spalte ein, in der die Dateinamen der Bilder gespeichert sind. Die Bilder müssen sich auf dem Server im Verzeichnis /images/ befinden. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."
CU_TIPIMAGECOL_SHORT="Die Bilder müssen sich bereits auf dem Server im Verzeichnis <b>/images</b> befinden!"
CU_TIPIMAGEALT="Geben Sie die Spalte ein, in der die Alt Texte der Bilder gespeichert sind. Alternativ kann auch ein Alt Text für alle Bilder eingegeben werden. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."
CU_TIPIMAGECAPTION="Geben Sie die Spalte ein, in der die Untertitel gespeichert sind. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."

; Errors
CU_ERRORNOFILE="Keine Datei gewählt"
CU_ERRORFIRSTDATAROW="Bitte geben Sie an in welcher Zeile Ihre Daten beginnen."
CU_ERRORNOCONTENT="Kein Artikelinhalt! Bitte geben Sie das Format des Inhalts in der Konfiguration ein."
CU_ERRORNOTITLES="Einer oder mehrere Titel sind leer!"
CU_ERRORTOOMANYARTICLES="Bitte laden Sie nicht mehr als '%s' Artikel auf einmal hoch. Sie können diese Zahl in der Konfiguration anpassen."
CU_ERRORINSTALLJOOMFISH="Sie müssen <a href='http://www.joomfish.net' class='folink' target='_blank'>Joomfish</a> installieren, um diesen Teil der Komponente nutzen zu können."
CU_ERRORTITLECOL="Bitte legen Sie die Titelspalte fest"
CU_ERRORCONFIGNAME="Es muss ein Name für die Konfiguration eingegeben werden"
CU_ERRORINVALIDCATCOL="Ungültige Kategoriespalte"
CU_ERRORINVALIDTITLE="Ungültige Titelspalte"
CU_SELECT_CATEGORY_BEFORE_UPLOADING="Bitte wählen Sie eine Kategorie und speichern Sie die Konfiguration vor dem hochladen"
CU_ARE_YOU_SURE_TO_DELETE_CONFIG="Sind Sie sicher, dass Sie diese Konfiguration löschen möchten?"
CU_PLEASE_SELECT_CAT="Bitte wählen Sie eine Kategorie oder geben eine Kategoriespalte ein."
CU_PLEASE_SELECT_CONFIG="Bitte wählen Sie eine Konfiguration vor dem Hochladen."
CU_MISSING_TITLES="Folgende Zeilen konnten nicht importiert werden, da der Titel leer ist: %s"
CU_ERROR_COLUMN_LETTER="Ungültige Spaltenreferenz! Es dürfen maximal 2 Buchstaben von A bis Z eingegeben werden."

; BEYOND THIS POINT ALL STRINGS ARE EXCLUSIVE OF THE PRO VERSION

;Joomfish
CU_JOOMFISH="Joomfish"
CU_JOOMFISH_TRANSLATIONS="Joomfish Übersetzungen"
CU_UPLOAD_TRANSLATIONS="Übersetzungen hochladen"
CU_JOOMFISHDESC="Hier können Sie Übersetzungen für bestehende Artikel hochladen. Um dies zu tun, müssen Sie Spaltenreferenzen für die erste Datenzeile und den Titel eingeben. Sie können dann einen Bereich, eine Kategorie und einige Artikel auswählen. Diese Artikel sollten alle die selbe Formatierung aufweisen. Das Format eines der ausgewählten Artikel wird im Editorbereich unten angezeigt. Erstellen Sie die Artikelformatierung in diesem Editorbereich, indem Sie Spaltereferenzen wie z.B. {A} oder {B} eingeben. Wählen Sie daraufhin eine oder mehrere Sprachen aus der Liste unter dem Editor aus, wodurch die Sprachkürzel im Feld darunter auftauchen. Diese Kürzel müssen Sie als Namen Ihrer Datenblätter verwenden. Anschliessend können Sie das Template herunterladen, welches ein Datenblatt für jede der ausgewählten Sprachen enthält, sowie die Artikel IDs und Titel. Wenn Sie damit fertig sind, können Sie Ihre Übersetzungen hochladen."
CU_JFCONFIGURATION="Konfiguration"
CU_ARTICLESELECT="Artikel auswählen"
CU_ARTICLEFORMAT="Artikelformatierung"
CU_LANGUAGESELECT="Sprachauswahl"
CU_DOWNLOADTEMPLATE="Template herunterladen"
CU_TRANSLATIONSFILE="Übersetzungsdatei"
CU_TRANSLATIONSUPLOADED="Übersetzungen wurden hochgeladen. Bitten benutzen Sie <a href='index.php?option=com_joomfish' class='folink'>Joomfish</a>, um weitere Änderungen vorzunehmen."
CU_SETTINGS_SAVED="Konfiguration gespeichert"
CU_ERRORLANGUAGE="Bitte wählen Sie mindestens eine Sprache"
CU_ERRORLANGUAGESHEET="Bitte wählen Sie mindestens eine Sprache und stellen als Namen des Datenblattes das entsprechende Sprachkürzel ein."

; Weblinks
CU_WEB_LINKS="Web Links"
CU_WEBLINKSDESC="Hier können Sie eine Datei wählen welche eine Liste von URLs enthält die als Weblinks importiert werden sollen. Wählen Sie eine bestehende Kategorie oder geben Sie eine Spaltenreferenz an und definieren Sie den Namen der Kategorien in Ihrem Spreadsheet. Wenn keine Kategorie mit dem angegebenen Namen gefunden wird, wird sie automatisch erstellt."
CU_UPLOAD_WEBLINKS="Weblinks hochladen"
CU_WEBLINKSUPLOADED="Weblinks wurden erfolgreich hochgeladen. Bitte verwenden Sie die <a href='index.php?option=com_weblinks' class='folink'>Weblinks Komponente</a>, um weitere Änderungen vorzunehmen."
CU_TRANSLATION_IDS="Sprachkürzel"
CU_PUBLISH_TRANSLATIONS="Übersetzungen veröffentlichen"
CU_ERRORINVALIDURL="Ungültige URL Spalte"

; Template Download
CU_ARTICLE_IDS="Artikel IDs"
CU_ARTICLE_TITLES="Artikel Titel"
CU_ORIGINAL="Original"

; Contacts
CU_CONTACTS="Kontakte"
CU_LINKED_TO_USER_ID="Mit Benutzer ID verknüpfen"
CU_PLEASE_PROVIDE_A_NAME_COLUMN="Bitte geben Sie die Spalte an in der die Namen gespeichert sind."

; Admin Tools
CU_ADMINTOOLS="Admin Tools"
CU_ADMINTOOLSDESC="Hier können Sie URL Weiterleitungen für die Komponente <a class='red' target='_blank' href='https://www.akeebabackup.com/products/admin-tools.html'>Admin Tools</a> hochladen."
CU_INSTALL_ADMIN_TOOLS="Sie müssen <a class='red' target='_blank' href='https://www.akeebabackup.com/products/admin-tools.html'>Admin Tools</a> installieren, um diesen Teil der Komponente zu verwenden."
CU_UPLOAD_ADMIN_TOOLS_REDIRECTS="Admin Tools Weiterleitungen hochladen"
CU_REDIRECTSUPLOADED="Weiterleitungen wurden hochgeladen"
CU_ADMINTOOLSFILE="Admin Tools Datei"
CU_EXISTING_URL="Alte URL"
CU_NEW_URL="Neue URL"
CU_DEFINE_SOURCE_COLUMN="Bitte geben Sie die Spalte an in der die existierenden URLs gespeichert sind."
CU_DEFINE_DESTINATION_COLUMN="Bitte geben Sie die Spalte an in der die neuen URLs gespeichert sind."
CU_ERRORINVALIDSOURCEURL="Ungültige Quell URL: %s"
CU_ERRORINVALIDSOURCECOL="Ungültige Quell URL Spalte"
CU_ERRORINVALIDDESTURL="Ungültige Ziel URL: %s"
CU_ERRORINVALIDDESTCOL="Ungültige Ziel URL Spalte"
CU_COLUMN="Spalte"
CU_ROW="Zeile"
CU_NO_CONFIG="Keine Konfiguration vorhanden! Bitte speichern sie die Konfiguration vor dem Hochladen."

; K2
CU_INSTALL_K2="Sie müssen <a class='red' target='_blank' href='http://getk2.org/'>K2</a> installieren oder auf Version 2.6.0 oder neuer aktualisieren, um diesen Teil der Komponente zu verwenden."
CU_PARAMETERS="Konfiguration"
CU_PRESS_ENTER_TO_ADD_TAGS="Tippen Sie ein Tag ein und drücken Sie die Eingabetaste zum Bestätigen."
CU_OR_USE_COLUMN="oder Spaltenreferenz"
CU_EXTRA_FIELDS_GROUP="Extra Felder Gruppe"
CU_TIPEXTRAFIELDSGROUP="Wählen Sie die zu benutzende Extra Felder Gruppe. Diese Auswahl übersteuert die Extra Felder Gruppe aus der Kategorieauswahl. Geben Sie in den Extra Felder Einstellungen unten eine Spaltenreferenz an. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."
CU_EXTRAFIELD_SELECT_NOTE="Bitte wählen Sie eine Kategorie oder Extra Feld Gruppe, um die entsprechenden Extra Felder zu laden"
CU_K2_EXTRAFIELD_LINK="Geben Sie drei Spalten an, getrennt durch einen senkrechten Strich, z.B.: E|F|G Die erste Spalte muss den Linktext enthalten, die zweite die URL und die dritte eins aus: same, new, popup, lightbox"
CU_K2_EXTRAFIELD_MULTI="Geben Sie eine Spalte ein, die Ziffern für die ausgewählten Optionen enthält getrennt durch einen senkrechten Strich, z.B.: 1|3 zur Auswahl der ersten und dritten Option."
CU_K2_EXTRAFIELD_SINGLE="Geben Sie eine Spalte an, die eine Ziffer für die ausgewählte Option enthält, z.B. 2 um die zweite Option zu wählen."
CU_IMAGE="Bilder"
CU_VIDEO="Videos"
CU_EXTRA_FIELDS="Extra Felder"
CU_ITEM_VIEW_OPTIONS_IN_CATEGORY_LISTINGS="Artikel Ansichtsoptionen in der Kategorie Auflistung"
CU_ITEM_VIEW_OPTIONS="Artikel Ansichtsoptionen"
CU_TIPCAT="Wählen Sie die Kategorie der die Artikel zugewiesen werden sollen. Sie können auch den Namen der Kategorie in Ihrem Spreadsheet speichern und als Spaltenreferenz angeben. Wenn noch keine Kategorie mit dem angegebenen Namen existiert wird sie automatisch erstellt."
CU_TIPCATCOLK2="Geben Sie die Spalte an in der die Kategorie zu finden ist. Die Spalte muss entweder die Kategorie ID oder den exakten Namen der Kategorie beinhalten. Wenn noch keine Kategorie mit dem angegebenen Namen existiert wird sie automatisch erstellt. Diese Einstellung wird von der Kategorieauswahl übersteuert."
CU_TIPPARENTCATCOLK2="Geben Sie die Spalte an in der die Überkategorie zu finden ist. Die Spalte muss den exakten Namen der Kategorie beinhalten. Wenn keine Kategorie mit dem angegebenen Namen gefunden werden kann, wird automatisch eine neue Kategorie erstellt. Diese Einstellung wird von der Kategorieauswahl übersteuert."
CU_INHERIT_PARAMETER_OPTIONS_FROM="Parameter von"
CU_TIPIMAGESERVER="Wenn Sie hier ein Bild auswählen, wird es auf alle hochzuladenden Artikel angewendet."
CU_TIPIMAGECREDITS="Geben Sie die Spalte ein, in der die Credits gespeichert sind. Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."
CU_K2_TEMPLATE_CHECKBOX="Wählen Sie diese Option, um eine Template zu erstellen, mit dessen Hilfe Sie Artikel aktualisieren können. Wenn Sie Joomfish benutzen und mehrere Sprachen in der Konfiguration gewählt haben werden zusätzliche Datenblätter für die jeweiligen Sprachen eingefügt."
CU_K2ITEMSUPLOADED="Artikel wurden hochgeladen. Weitere Änderungen können Sie in <a class='red' href='index.php?option=com_k2&view=items'>K2</a> vornehmen."
CU_TIPCOLREF="Die Spaltenreferenz muss als Großbuchstabe ohne geschweifte Klammern eingegeben werden."
CU_ITEM_IMAGE_COLUMN="Artikelbild"
CU_ITEM_IMAGE_ON_SERVER="Artikelbild vom Server"
CU_BROWSE_SERVER="Server durchsuchen..."
CU_ITEM_IMAGE_CAPTION="Artikelbild Untertitel"
CU_ITEM_IMAGE_CREDITS="Artikelbild Credits"

; AllVideos
CU_VIDEO_SOURCE="Video"
CU_USE_REMOTE_VIDEO="Fremdhosting"
CU_REMOTE_VIDEO_URL_COLUMN="Video URL Spalte:"
CU_VIDEO_FROM_PROVIDER="Video von Fremdanbieter"
CU_SELECT_VIDEO_PROVIDER="Fremdanbieter wählen"
CU_AND_ENTER_VIDEO_ID_COLUMN="und die Video ID Spalte eingeben:"
CU_READ_THE_ALLVIDEOS_DOCUMENTATION="Für weitere Informationen lesen Sie bitte die AllVideos Dokumentation"
CU_USE_VIDEO_EMBED_CODE="Video per Code einbetten"
CU_PASTE_VIDEO_EMBED_CODE_HERE="Videocode hier einfügen"
CU_PASTE_VIDEO_EMBED_CODE_HERE_OR_A_COLUMN_REFERENCE="Videocode oder Spaltenreferenz eingeben"
CU_VIDEO_CAPTION="Video Untertitel"
CU_VIDEO_CREDITS="Video Credits"
CU_NOTICE="Hinweis"
CU_ALLVIDEOS_NOTICE="Hinweis: Bitte installieren Sie das JoomlaWorks AllVideos Plugin, wenn Sie die Videofunktionen von K2 nutzen möchten!"

; Free version
CU_CONTENT_UPLOADER_FREE="Content Uploader"
CU_DEMO_DOWNLOAD="Laden Sie hier das Sailing Yachts Demo Spreadsheet herunter, um es mit der Standardkonfiguration zu testen: <a href='%s' target='_blank' class='red'>Download</a>"
CU_MAX_ARTICLES_PRO="Keine Begrenzung in der Pro Version!"
CU_PRO_FEATURE="Diese Funktion ist in der Pro Version verfügbar."
CU_PRO_FEATURE_INDIVIDUALLY="Individuell pro Artikel in der Pro Version!"
CU_PRO_FEATURE_W_LINK="Diese Funktion ist verfügbar im <a href='https://www.freakedout.de/joomla-extensions/content-uploader/?utm_source=CU%2BFree&utm_medium=backend&utm_campaign=CU%2Bgo%2Bpro%2Blink' class='red' target='_blank'>Content Uploader Pro!</a>"
CU_UPGRADE_TO_PRO="Hol Dir die Pro Version!"
CU_GET_PRO="Hol Dir die Pro Version!"
CU_UPGRADE_TO_PRO_DESC="Mit der Pro Version profitieren Sie neben Premium Support unter Anderem von folgenden Vorteilen:<ul><li>K2 Artikel hochladen</li><li>Kontakte hochladen</li><li>Web Links hochladen</li><li>Akeeba Admin Tools URL Weiterleitungen</li><li>Keine Begrenzung von Artikeln pro Upload</li><li>Existierende Joomla und K2 Artikel aktualisieren</li><li>Individueller Artikelstatus setzen</li><li>Haupteinträge individuell setzen</li><li>Einfache Verwaltung verschiedener Konfigurationen</li><li>Konfigurationen exportieren und importieren</li><li>uvm.</li></ul>"
